//C++
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        int n=nums.size();
        vector<int> lis;
        for(int i=0;i<n;++i){
            int lb = lower_bound(lis.begin(),lis.end(),nums[i])-lis.begin();
            if(lb==lis.size())
                lis.push_back(nums[i]);
            else
                lis[lb] = nums[i];
        }
        return lis.size();
    }
};

// Java
import java.util.*;

class Solution {
    public int lengthOfLIS(int[] nums) {
        int n = nums.length;
        ArrayList<Integer> lis = new ArrayList<>();
        for (int i = 0; i < n; ++i) {
            int lb = Collections.binarySearch(lis, nums[i]);
            if (lb < 0) lb = -(lb + 1); // If not found, binarySearch returns -(insertion point) - 1
            if (lb == lis.size()) 
                lis.add(nums[i]);
            else 
                lis.set(lb, nums[i]);
        }
        return lis.size();
    }
}

//Python
from bisect import bisect_left

class Solution:
    def lengthOfLIS(self, nums):
        lis = []
        for num in nums:
            lb = bisect_left(lis, num)
            if lb == len(lis):
                lis.append(num)
            else:
                lis[lb] = num
        return len(lis)
