//C++

class Solution {
    int solve(vector<int>& sum1,vector<int>& sum2,int tot){
        int m = sum1.size(),n = sum2.size();
        int minDiff = INT_MAX;
        for(int i=0;i<m;++i){
            int target = tot/2-sum1[i];
            int lb = lower_bound(sum2.begin(),sum2.end(),target)-sum2.begin();
            if(lb==sum2.size())
                minDiff = min(minDiff,abs(tot-2*(sum1[i]+sum2[lb-1])));
            else if(lb==0)
                minDiff = min(minDiff,abs(tot-2*(sum1[i]+sum2[lb])));
            else
                minDiff = min({minDiff,
                               abs(tot-2*(sum1[i]+sum2[lb-1])),
                               abs(tot-2*(sum1[i]+sum2[lb]))});
        }
        return minDiff;
    }
public:
    int minimumDifference(vector<int>& nums) {
        int n=nums.size()/2;
        int tot = 0;//Sum of array
        vector<int> nums1,nums2;
        //Divide array into 2 halves and find totalSum as well
        for(int i=0;i<n;++i){
            nums1.push_back(nums[i]);
            nums2.push_back(nums[i+n]);
            tot += nums[i]+nums[i+n];
        }
        //find all possible sums
        vector<int> sum1[n+1],sum2[n+1];
        for(int mask=0;mask<(1<<n);++mask){
            int tot1 = 0,tot2 = 0,count = 0;
            for(int j=0;j<n;++j)
                if(mask&(1<<j)){
                    tot1 += nums1[j];
                    tot2 += nums2[j];
                    count += 1;
                }
            sum1[count].push_back(tot1);
            sum2[count].push_back(tot2);
        }
        //Just sort 2nd array (Follow Meet in the middle video)
        for(int i=0;i<=n;++i)
            sort(sum2[i].begin(),sum2[i].end());
        
        int minDiff = INT_MAX;//Assuming large diff value
        for(int i=0;i<=n;++i)
            minDiff = min(minDiff,solve(sum1[i],sum2[n-i],tot));
        return minDiff;
    }
};


//Java

import java.util.*;

class Solution {

    private int solve(List<Integer> sum1, List<Integer> sum2, int tot) {
        int m = sum1.size(), n = sum2.size();
        int minDiff = Integer.MAX_VALUE;

        for (int s1 : sum1) {
            int target = tot / 2 - s1;

            int lb = Collections.binarySearch(sum2, target);
            if (lb < 0) lb = -lb - 1;

            if (lb == sum2.size()) {
                minDiff = Math.min(minDiff,
                        Math.abs(tot - 2 * (s1 + sum2.get(lb - 1))));
            } else if (lb == 0) {
                minDiff = Math.min(minDiff,
                        Math.abs(tot - 2 * (s1 + sum2.get(lb))));
            } else {
                minDiff = Math.min(minDiff,
                        Math.abs(tot - 2 * (s1 + sum2.get(lb))));
                minDiff = Math.min(minDiff,
                        Math.abs(tot - 2 * (s1 + sum2.get(lb - 1))));
            }
        }

        return minDiff;
    }

    public int minimumDifference(int[] nums) {
        int n = nums.length / 2;
        int tot = 0;

        int[] nums1 = new int[n];
        int[] nums2 = new int[n];

        for (int i = 0; i < n; i++) {
            nums1[i] = nums[i];
            nums2[i] = nums[i + n];
            tot += nums[i] + nums[i + n];
        }

        // Subset sums
        List<Integer>[] sum1 = new ArrayList[n + 1];
        List<Integer>[] sum2 = new ArrayList[n + 1];

        for (int i = 0; i <= n; i++) {
            sum1[i] = new ArrayList<>();
            sum2[i] = new ArrayList<>();
        }

        for (int mask = 0; mask < (1 << n); mask++) {
            int s1 = 0, s2 = 0, count = 0;
            for (int j = 0; j < n; j++) {
                if ((mask & (1 << j)) != 0) {
                    s1 += nums1[j];
                    s2 += nums2[j];
                    count++;
                }
            }
            sum1[count].add(s1);
            sum2[count].add(s2);
        }

        // Sort all second sums for binary searching
        for (int i = 0; i <= n; i++)
            Collections.sort(sum2[i]);

        int minDiff = Integer.MAX_VALUE;

        for (int i = 0; i <= n; i++)
            minDiff = Math.min(minDiff, solve(sum1[i], sum2[n - i], tot));

        return minDiff;
    }
}


#Python

from bisect import bisect_left

class Solution:
    def solve(self, sum1, sum2, tot):
        min_diff = float('inf')

        for s1 in sum1:
            target = tot // 2 - s1
            lb = bisect_left(sum2, target)

            if lb == len(sum2):
                min_diff = min(min_diff,
                               abs(tot - 2 * (s1 + sum2[lb - 1])))
            elif lb == 0:
                min_diff = min(min_diff,
                               abs(tot - 2 * (s1 + sum2[lb])))
            else:
                min_diff = min(min_diff,
                               abs(tot - 2 * (s1 + sum2[lb])))
                min_diff = min(min_diff,
                               abs(tot - 2 * (s1 + sum2[lb - 1])))

        return min_diff

    def minimumDifference(self, nums):
        n = len(nums) // 2
        tot = sum(nums)

        nums1 = nums[:n]
        nums2 = nums[n:]

        sum1 = [[] for _ in range(n + 1)]
        sum2 = [[] for _ in range(n + 1)]

        # generate sums for each half
        for mask in range(1 << n):
            s1 = s2 = count = 0
            for j in range(n):
                if mask & (1 << j):
                    s1 += nums1[j]
                    s2 += nums2[j]
                    count += 1
            sum1[count].append(s1)
            sum2[count].append(s2)

        # sort second half sums
        for i in range(n + 1):
            sum2[i].sort()

        min_diff = float('inf')

        for i in range(n + 1):
            min_diff = min(min_diff, self.solve(sum1[i], sum2[n - i], tot))

        return min_diff
